inherit qt4-qmake

DESCRIPTION="Converts HTML to PDF using QtWebKit"
HOMEPAGE="http://code.google.com/p/wkhtmltopdf/"
SRC_URI="http://wkhtmltopdf.googlecode.com/files/${P}.tar.bz2"
PATCH_URI="0.10.0_rc2-exports.patch"

PKG_NAMES="${PN} libwkhtmltox0 libwkhtmltox-devel"
wkhtmltopdf_CONTENTS="usr/bin/*.exe usr/share/"
libwkhtmltox0_CONTENTS="usr/bin/cygwkhtmltox-0.dll"
libwkhtmltox_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	cd ${B}
	cygqmake4 ${S}/${PN}.pro INSTALLBASE=/usr
	cygmake
	cygmake manins -C src/image
	cygmake manins -C src/pdf
}

src_install() {
	cd ${B}
	qt4_qmake_install
	doman *.1.gz
}
